# Production Dockerfile for Omnipath v2 with Governance
# Multi-stage build for optimal image size and security
# Built with Pride for Obex Blackvault

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq5 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY backend/ ./backend/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY VERSION .

# Copy environment template (will be overridden by secrets in production)
COPY .env.example .env

# Create non-root user
RUN useradd -m -u 1000 omnipath && \
    chown -R omnipath:omnipath /app && \
    mkdir -p /app/logs && \
    chown -R omnipath:omnipath /app/logs

USER omnipath

# Expose application port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Labels for metadata
LABEL maintainer="Obex Blackvault"
LABEL version="2.0"
LABEL description="Omnipath v2 with AI Governance"

# Run database migrations and start application
CMD ["sh", "-c", "alembic upgrade head && uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers 4"]
