# Dockerfile.frontend
# Multi-stage build: Node build → nginx serve
# Stage 1: Build the React app
FROM node:20-alpine AS builder
WORKDIR /app
# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate
# Copy dependency files first (layer cache)
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
# Copy source and build
COPY frontend/ .
RUN pnpm build

# Stage 2: Serve with nginx
FROM nginx:alpine
# Copy the built React app
COPY --from=builder /app/dist /usr/share/nginx/html
# Copy the SPA routing config
COPY monitoring/nginx/nginx.frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD wget --spider http://localhost/health.txt || exit 1
CMD ["nginx", "-g", "daemon off;"]

